<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="NKOverWrapLogger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-IY-7DT">
                                <rect key="frame" x="24" y="629" width="327" height="30"/>
                                <state key="normal" title="Go to SecondViewController"/>
                                <connections>
                                    <segue destination="bln-Ji-ADo" kind="show" id="xMv-rp-uTT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-7X-rWa">
                                <rect key="frame" x="24" y="28" width="327" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.50552171982574579" green="1" blue="0.0039469565985774668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OAH-IY-7DT" secondAttribute="trailing" constant="8" id="I8i-0d-rLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LH-7X-rWa" secondAttribute="trailing" constant="8" id="QBc-9u-Kzv"/>
                            <constraint firstItem="8LH-7X-rWa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Vos-Av-A52"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OAH-IY-7DT" secondAttribute="bottom" constant="8" id="gIC-I7-zmr"/>
                            <constraint firstItem="OAH-IY-7DT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="qUr-5T-vYa"/>
                            <constraint firstItem="OAH-IY-7DT" firstAttribute="top" secondItem="8LH-7X-rWa" secondAttribute="bottom" constant="8" id="sFm-jg-PnQ"/>
                            <constraint firstItem="8LH-7X-rWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="y2w-N2-cae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="103.89805097451276"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ija-rM-Zd2">
            <objects>
                <viewController id="bln-Ji-ADo" customClass="SecondViewController" customModule="NKOverWrapLogger_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDj-EP-WTg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu5-pc-Whq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVa-Og-1XK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-Lq-50h">
                                <rect key="frame" x="158.5" y="318" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="onGoBackClick:" destination="bln-Ji-ADo" eventType="touchUpInside" id="gCF-w1-XKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2r-Lq-50h" firstAttribute="centerY" secondItem="gVa-Og-1XK" secondAttribute="centerY" id="dEP-jc-25a"/>
                            <constraint firstItem="f2r-Lq-50h" firstAttribute="centerX" secondItem="gVa-Og-1XK" secondAttribute="centerX" id="jgj-7b-fRL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hX-g1-5nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="104"/>
        </scene>
    </scenes>
</document>
